# fishpi-bot

./: Procfile  build.gradle  settings.gradle
src/main/java/io/dannio/fishpi/: BotApplication.java  CustomWebhook.java
src/main/java/io/dannio/fishpi/api/: Api.java
src/main/java/io/dannio/fishpi/bot/: FishpiBot.java
src/main/java/io/dannio/fishpi/commands/: FishingCommand.java  HelpCommand.java  LinkCommand.java  LivenessCommand.java  PingCommand.java  RewardCommand.java  StartCommand.java  StopCommand.java
src/main/java/io/dannio/fishpi/commands/registry/: BotCommandRegistry.java
src/main/java/io/dannio/fishpi/config/: BotConfig.java  FishApiConfig.java
src/main/java/io/dannio/fishpi/entity/: FishpiRedPacket.java  SuperGroupMessage.java  TelegramFile.java  TelegramUser.java
src/main/java/io/dannio/fishpi/properties/: BotProperties.java  DataProperties.java  WebhookProperties.java
src/main/java/io/dannio/fishpi/repository/: FileRepository.java  MessageRepository.java  RedPacketRepository.java  UserRepository.java
src/main/java/io/dannio/fishpi/service/: BotService.java  ChatroomService.java  CommandService.java
src/main/java/io/dannio/fishpi/util/: FileUtils.java  JsonUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/io/dannio/fishpi/bot/: FishpiBotTest.java
src/test/java/io/dannio/fishpi/config/: JunitTestConfig.java
src/test/java/io/dannio/fishpi/service/: BotServiceTest.java  ChatroomServiceTest.java
src/test/java/io/dannio/fishpi/util/: JsonResource.java
src/test/resources/fishpi/: message.json  redpacket.json
src/test/resources/telegram/: openRedPacket.json  reply.json  replyMarkup.json
